*{
    box-sizing: border-box;
    /* display: flex;
    flex-direction: column; */
    margin-left: auto;
    margin-right: auto;
}

.container{
width: 100%;
display: flex;
flex-wrap: wrap;


}

.card-box{
    background-color: tan;
    flex-basis: calc(100% / 3 - 20px );
    /* width: 400px; */
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 20px;

    border-radius: 30px;

}


.card-box p{
    color: rgba(0, 0, 0, 0.788);

}

.card-box h2{
    color: black;
}

.text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: auto;
}

.card-box img{
    height: 400px;
    width: 400px;
    margin-top: 100px;
    object-fit: contain;
    /* height: 300px; */
}

.shell-text{
    margin-bottom: 70px;
    margin-top: auto;
}